<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Matching Pair Game</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              Matching Pair Game
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mr-2">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Categories  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Weather.html">Weather forcast</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
             
            </ul>
            <div class="user_option">
              <div class="login_btn-container">
                <a href="">
                  Login
                </a>
              </div>
              <form class="form-inline my-2 my-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
          <div class="call_btn">
            <a href="">
              Future Makers
            </a>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- custom menu -->

  <div class="custom_menu-container">
    <div class="container">
      <div class="custom_menu">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link pl-0" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Categories  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Weather.html">Weather forcast</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">New Game</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Quit</a>
          </li>
        </ul>
        <div class="user_option">
          <div class="login_btn-container">
            <a href="">
              Login
            </a>
          </div>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </div>
      </div>
    </div>
  </div>
    <section class="memory-game">
        <div class="memory-card" data-framework="react">
          <img class="front-face" src="img/1.jpeg" alt="React">
          <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>
        <div class="memory-card" data-framework="react">
            <img class="front-face" src="img/1.jpeg" alt="React">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="angular">
            <img class="front-face" src="img/2.jpeg" alt="Angular">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="angular">
            <img class="front-face" src="img/2.jpeg" alt="Angular">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="ember">
            <img class="front-face" src="img/3.jpeg" alt="Ember">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="ember">
            <img class="front-face" src="img/3.jpeg" alt="Ember">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="vue">
            <img class="front-face" src="img/angular.jpeg" alt="Vue">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="vue">
            <img class="front-face" src="img/angular.jpeg" alt="Vue">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="backbone">
            <img class="front-face" src="img/aurelia.jpeg" alt="Backbone">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="backbone">
            <img class="front-face" src="img/aurelia.jpeg" alt="Backbone">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="aurelia">
            <img class="front-face" src="img/GP.jpeg" alt="Aurelia">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>
        
        <div class="memory-card" data-framework="aurelia">
            <img class="front-face" src="img/GP.jpeg" alt="Aurelia">
            <img class="back-face" src="img/js-badge.svg" alt="Memory Card">
        </div>
    </section>

    <script src="matching.js"></script>

</body>
</html>