* {
    background-color:orange;
    margin:0;
    padding:0;
    box-sizing:border-box;
}


.container {
    max-width: 600px;
    margin: auto;
    text-align: center;
    border-width:2px;
    border-color:black;
    border-style:solid;
    padding-top:70px;
    justify-content:center;
    width:400px;
    height:400px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items:center;
  }

  p{
    font-size:1.5rem;
    padding-top:5px;
  }
  
  h1 {
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  button {
    font-size: 1.5rem;
    padding: 1rem 2rem;
    margin: 1rem;
    border: solid black 2px;
    background-color:orange;
    cursor: pointer;
    transition:background-color 0.3s ease;
  }

  button:hover{
    background-color:goldenrod;
  }
  
  
  #themeSelection, #levelSelection, #gameBoard {
    display: none;
  }
  
  .card {
    width: 80px;
    height: 80px;
    margin: 10px;
    border: 1px solid black;
    display: inline-block;
    font-size: 50px;
    text-align: center;
    line-height: 80px;
    cursor: pointer;
    background-color: #f2f2f2;
  }
  
  .card.matched {
    background-color: green;
  }
  
  .card.flipped {
    background-color: white;
  }

  #theme{
    border:solid black;
    width:10px;
    height:10px;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container-fluid{
 width: 410px;
 margin: 50px auto;
 padding: 10px;
}
.inputs {
  padding: 2rem 0 2rem 0;
  text-align: center;
  justify-content: center;
  background:orange;
}
.inputs input[type="text"] {
  height: 3.5rem;
  width: 20rem;
  background: #212121;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 10px;
  border: none;
  background-color: transparent;
  border: 2px solid #c2c2c2;
  border-radius: 2px;
  margin-right:4px ;
}
.display {
  text-align: center;
  width: 400px;
  color: #16a864;
}
.wrapper {
  
  background-color: white;
  height: 45vh;
  margin-left: 10px;
  border-radius: 2px;
}
.wrapper h2{
  padding: 5px 0;
  text-align: center;
  background: #0548b5;
  color: white;
  font-family: sans-serif;
}
.wrapper p{
  margin:20px 50px;
  margin-right: 20px;
  text-align: left;
  color: #04214c;
  font-size:23px;
}

.wrapper h2 span{
  font-size: 26px;
  color: #9beefb;
}
  .wrapper p span{
  color: #90006e;
  font-size: 25px;
}