

/*h1{
    text-decoration:underline;
    text-align:center;
}*/

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

.memory-game{
    width:540px;
    height:540px;
    margin:auto;
    display:flex;
    flex-wrap:wrap;
    perspective:1000px;
}

.memory-card{
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    margin: 5px;
    position: relative;
    transform-style:preserve-3d;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    transform-style:preserve-3d;
    transition: transform .5s;
}

.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #1C7CCC;
  transform:scale(1);
  backface-visibility:hidden;
}

.memory-card:active{
    transform:scale(0.97);
    transition:transform .2s;
}

.memory-card.flip{
    transform:rotateY(180deg);
}

.front-face{
    transform:rotateY(180deg);
}